@charset "utf-8";

/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

body{
    font:12px/1.6 CXChineseQuote,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;   
    overflow-x: auto;-webkit-font-smoothing: antialiased;}
/*mac下引号字体*/
@font-face {
        font-family: CXChineseQuote1; /*自己取的名字*/
        font-weight: 300;
        src: local("PingFangSC-Light");
        unicode-range: U+2018,U+2019,U+201c,U+201d /*指定这些中文符号使用PingFangSC-Light字体*/
    }
    
@font-face {
        font-family: CXChineseQuote;
        font-weight: 400;
        src: local("PingFangSC-Regular");
        unicode-range: U+2018,U+2019,U+201c,U+201d
    }
    
@font-face {
        font-family: CXChineseQuote;
        font-weight: 500;
        src: local("PingFangSC-Medium");
        unicode-range: U+2018,U+2019,U+201c,U+201d
    }
    
@font-face {
        font-family: CXChineseQuote;
        font-weight: 600;
        src: local("PingFangSC-Semibold");
        unicode-range: U+2018,U+2019,U+201c,U+201d
    }

table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

table th {
    font-weight: normal;
}

ul,ol,
li {
    list-style-type: none;
}



input,select,textarea {
    vertical-align: middle;
    color: #000;
    border: none;
    border: 0;
    outline: none;
    resize: none;
}

a {
    text-decoration: none;
}


img {
    border: 0;
}

.fr {
    float: right
}

.fl {
    float: left
}

.clear {
    clear: both
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1; }

/*input-placeholder-color*/
::-webkit-input-placeholder{ color: #ACB4BF; text-overflow: ellipsis;}
:-moz-placeholder{ color: #ACB4BF !important; text-overflow: ellipsis;}
::-moz-placeholder{ color: #ACB4BF !important; text-overflow: ellipsis;}
:-ms-input-placeholder{ color: #ACB4BF !important; text-overflow: ellipsis;}

/**滚动条样式**/

::-webkit-scrollbar {width: 8px;height: 8px;}

::-webkit-scrollbar-thumb {border-radius:8px;;background-color: #DADFE5;}
.fs14{
    font-size:14px;
}